<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Html, Css, Javascript...">
    <meta name="description" content="Sidbeskrivning...">
    <title>Borders</title>
    <style>
        .red {color: red;}
        .blue {color: blue;}
        .green {color: green;}
        .border_red {
            border: 4px solid red;
            border-radius: 15px;
            background-color: #ccc;
            font-size: 35px;
        }
        .border_green {
            border: 4px solid green;
            border-radius: 15px;
            background-color: #ccc;
            font-size: 35px;
        }
        .border_blue {
            border: 4px solid blue;
            border-radius: 15px;
            background-color: #ccc;
            font-size: 35px;
        }
        .center{
            text-align: center;}
    </style>
</head>
<body>
    <main>
        <p class="border_red center"><spen class="red">Red</spen> Border</p>
        <p class="border_green center"><spen class="green">Green</spen> Border</p>
        <p class="border_blue center"><spen class="blue">Blue</spen> Border</p>
    </main>
</body>

</html>